<!DOCTYPE html>
<html>
    <head>
        <title>Akun Sosmed</title>
        <style>
            table.tabel {
                margin-right: auto;
                margin-left: auto;
                padding: 10px 50px 20px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                font-size: 25px;
                font-style: normal;
                text-align: center;
            }

            td {
                font-size: 15px;
                font-style: normal;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <h1>Akun Sosial Media</h1>

        <iframe src="https://drive.google.com/file/d/11blAzOG83g3WfIA0DdpisMiPTFVvpRtB/preview" width="225" height="400" allow="autoplay">
        </iframe>

        <div>
            <table class="tabel">

                <tr>
                    <td style="font-weight:bold;">Nama</td>
                    <td style="font-weight:bold;">:</td>
                    <td>DIRCHAMSYAH</td>
                </tr>



                <tr>
                    <td style="font-weight:bold;">Instagram</td>
                    <td style="font-weight:bold;">:</td>
                    <td>dirchamsyah</td>
                </tr>

                <tr>
                    <td style="font-weight:bold;">Twitter</td>
                    <td style="font-weight:bold;">:</td>
                    <td>dirchamsyah</td>
                </tr>
                    <td style="font-weight:bold;">Whatsapp</td>
                    <td style="font-weight:bold;">:</td>
                    <td>082180688964</td>
                </tr>

                <tr>
                    <td style="font-weight:bold;">E-mail</td>
                    <td style="font-weight:bold;">:</td>
                    <td>dirchamsyah@gmail.com</td>
                </tr>

            </table>

        </div>


    </body>
</html>

