@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

*{
    font-family: "Quicksand";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 1440px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 92px;
}

.sewa-button{
    border: none;
    background-color: transparent;
}
.logo-text{
    margin-left: 20%;
}

.section.banner{
    display: flex;
    width: 100%;
}

button.button-1{
    background-color: #3BB4F9;
    padding: 13px 29px;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    width: 256px;
    height: 55px;
    transition-duration: 0.4s;
    cursor: pointer;
}

button.button-1:hover{
    background-color: #2a75a0;
    color: white;
}

button.button-2{
    background-color: transparent;
    padding: 13px 53px;
    border: 2px solid #C4C4C4 ;
    border-radius: 20px;
    color: #C4C4C4;
    font-size: 20px;
    font-weight: 500;
    width: 256px;
    height: 55px;
    transition-duration: 0.4s;
    cursor: pointer;
}

button.button-2:hover{
    background-color: #999797;
    color: white;
}


section.banner{
    display: flex;
    width: 100%;
    height: 75vh;
}
.banner-text{
    width: 50%;
    padding-top: 120px;

}

h1.banner-heading-text{
    font-size: 56px;
    font-weight: bold;
    color: #000;
}

p.banner-body-text{
    margin: 10px 0px;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 400;
    color: #6A6A6A;
    line-height: 40px;
}

section.recommend{
    padding: 24px;
    margin: 164px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading h1{
    font-size: 56px;
    font-weight: bold;
    text-align: center;
}
.row-card{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 0px;
    padding: 30px 30px;
}
.card-prod{
    border: none;
    background-color: #C4C4C4;
    border-radius: 10px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    width: 550px;
    height: 330px;
}

.label h3{
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.img-prod{
    margin: 20px 20px;
    display: flex;
    justify-content: center;
}

.price-prod{
    display: flex;
    justify-content: center;
    padding: 5px;
    font-size: 20px;

}
.detail-btn{
    display: flex;
    justify-content: center;
}

.button-1-detail{
    background-color: #3BB4F9;
    padding: 13px 29px;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    width: 200px;
    height: 55px;
    transition-duration: 0.4s;
    cursor: pointer;
}

button.button-1-detail:hover{
    background-color: #2a75a0;
    color: white;
}

.other-prod{
    width: 100%;
    justify-content: space-between;
    column-gap: 0px;
    padding: 30px 30px;
}
.category-heading h2{
    margin-top: 100px;
    font-size: 48px;
    padding: auto;
}
.category-btn a{
    width: 100%;
    height: 20px;
    margin-right: 72px;
}
.step-mekanisme{
    padding: 24px;
    width: 100%;
}
.step-mekanisme img{
    height: 280px;
    padding: 10px 0px;
    margin: 0% 2%;
}

footer{
    width: 100%;
    background-color: #C4C4C4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 256px;
}
.logo-desc img{
    margin: 0px 0px;
    padding: 10px 30px;
}
.logo-desc p{
    font-size: 20px;
    padding: 10px 30px;
}

.sosmed p{
    font-size: 20px;
    padding: 15px;
    margin-right: 35px;
}

.sosmed a{
    
    margin: 10px 5px;
}