<!DOCTYPE html>
<html>
    <head>
        <title>biodata</title>
        <style>
            table.tabel {
                margin-right: auto;
                margin-left: auto;
                padding: 10px 50px 20px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel tr {
                background-color: rgb(252, 250, 250);
                
            }
            td { border-top: 1px solid #ddd;}
            table.tabel2 {
                margin-right: auto;
                margin-left: auto;
                padding: 10px 50px 20px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel2 thead {
                background-color: rgb(59, 101, 155);
                border-collapse: collapse;
            }
            table.tabel2 th {
                border-width: 2px;
                border-style: solid;
                border-color: rgb(0, 0, 0);
            }
            h4.jadwal {
                text-align: center;
            }
            tr.ganjil {
                background-color: rgb(255, 255, 255);
            }
            tr.ganjil td {
                border-width: 2px;
                border-style: solid;
                border-color: rgb(0, 0, 0);
            }
            tr.genap {
                background-color: rgb(255, 255, 255);
            }
            tr.genap td {
                border-width: 2px;
                border-style: solid;
                border-color: rgb(0, 0, 0);
            }
            div.biodata img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 150px;
                height: 200px;
            }
            h1 {
                font-size: 25px;
                font-style: normal;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Biodata Mahasiswa</h1>
        <hr width="25%" color="red" margin-left="80%">

        <div class="biodata">
            <img src="https://i.ibb.co/GML64Yk/jas-almet-back-biru-UP.jpg" alt="jas-almet-back-biru-UP" border="0">
        </div>




        <div>
            <table class="tabel">

                <tr>
                    <td style="font-weight:bold;">Nama</td>
                    <td style="font-weight:bold;">:</td>
                    <td>DIRCHAMSYAH</td>
                </tr>

                <tr>
                    <td style="font-weight:bold;">NIM</td>
                    <td style="font-weight:bold;">:</td>
                    <td>A11.2021.13610</td>
                </tr>

                <tr>
                    <td style="font-weight:bold;">Dosen Wali</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Fahri Firdausillah, S.Kom, M.CS</td>
                </tr>

                <tr>
                    <td style="font-weight:bold;">Status</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Aktif</td>
                </tr>

                <tr>
                    <td style="font-weight:bold;">Alamat Semarang</td>
                    <td style="font-weight:bold;">:</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td style="font-weight:bold;">Alamat Asal</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Desa Jagung, Kesesi, Kab. Pekalongan</td>
                </tr>


                    <td style="font-weight:bold;">No Hp</td>
                    <td style="font-weight:bold;">:</td>
                    <td>082180688964</td>
                </tr>

                <tr>
                    <td style="font-weight:bold;">E-mail</td>
                    <td style="font-weight:bold;">:</td>
                    <td>
                        <br>111202113610[a]mhs.dinus.ac.id</br>
                        dirchamsyah[a]gmail.com
                    </td>
                </tr>

                <tr>
                    <td style="font-weight:bold;">Agama</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Islam</td>
                </tr>

            </table>

        </div>

    </div>
    <!-- TAMPIL KRS, PRESTASI, BEASISWA, CATATAN KRIMINAL MHS AKTIF -->
       


 <div style="border-radius: 0px;">
                    <div>
                        <h4 class="jadwal">Jadwal KRS</h4>
                        <div>
                            <table class="tabel2">
                                <thead>
                                <tr style="color:rgb(255, 255, 255);">
                                    <th>No</th>
                                    <th>Kode Mata Kuliah</th>
                                    <th>Kelompok</th>
                                    <th>Matakuliah</th>
                                    <th>SKS</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="ganjil">
                                        <td>1</td>
                                        <td>A11.54101</td>
                                        <td>A11.4106</td>
                                        <td>KALKULUS 1</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>2</td>
                                        <td>A11.54105</td>
                                        <td>A11.4106</td>
                                        <td>DASAR PEMROGRAMAN</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>3</td>
                                        <td>A11.54302</td>
                                        <td>A11.4106</td>
                                        <td>MATEMATIKA DISKRIT</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>4</td>
                                        <td>A11.54314</td>
                                        <td>A11.4106</td>
                                        <td>PEMROGRAMAN BERBASIS WEB</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>5</td>
                                        <td>A11.54403</td>
                                        <td>A11.4106</td>
                                        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>6</td>
                                        <td>AF201704</td>
                                        <td>A11.4106</td>
                                        <td>DASAR DASAR KOMPUTASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>7</td>
                                        <td>U201704</td>
                                        <td>A11.4MATR</td>
                                        <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                         <!-- END FOREACH KRS -->
                                </tbody>

                            </table>
                        </div>
                    </div>
        </div>





    </body>
</html>